* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
html {
	font-size: 62.5%;
	overflow-x: hidden;
}

body {
	/* position: relative; */
	overflow-x: hidden;
}
.fr-tx {
	font-size: 2rem;
	background-image: linear-gradient(to right, black, #5f3dc4);
	border-bottom: 1px solid rgba(0, 0, 0, 0.2);
	text-align: center;
	padding: 0.8rem;
}
.fr-tx:hover {
	color: white;
	cursor: pointer;
}
.sec1-grid {
	position: relative;
	overflow-x: visible;
}
.section1 {
	/* max-width: 130rem; */
	/* margin: 0 auto; */
	background-image: linear-gradient(to right, black, #5f3dc4);
	border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}
.sec1-grid {
	max-width: 130rem;
	margin: 0 auto;
	padding: 1.6rem 0;
}
.flex-sec1 img {
	width: 2.4rem;
}
.flex-sec1 {
	display: flex;
	align-items: center;
	gap: 1rem;
}
.sec1-name {
	font-size: 3.2rem;
	text-transform: uppercase;
	color: white;
	font-family: "inter";
	font-weight: 700;
}
.sec1-name:hover {
	cursor: pointer;
}
.flex-06 {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.flex-02 {
	display: flex;
	align-items: center;
}
.flex-02:hover {
	color: #087f5b;
}
.ion-icons {
	height: 2rem;
	width: 2rem;
	color: white;
}
.link-sec1:link,
.link-sec1:visited {
	text-decoration: none;
	color: white;
	align-self: center;
	text-transform: capitalize;
	font-size: 1.6rem;
	transition: all 0.3s;
}
.link-sec1:hover,
.link-sec1:active {
	color: #087f5b;
}
.ion-icons:hover {
	/* height: 2rem;
	width: 2rem; */
	color: #087f5b;
}
.earth {
	width: 2.4rem;
	height: 2.4rem;
}
.small-ar {
	width: 1.2rem;
	height: 1.2rem;
}
.icons-2 {
	display: flex;
	align-items: center;
	gap: 0.4rem;
}
/* section2 starts here */
.section2 {
	background-image: linear-gradient(to right, black, #5f3dc4);
}
.sec2-grid-02 {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	max-width: 120rem;
	margin: 0 auto;
	gap: 9.6rem;
	align-items: center;
}

.sec2-img {
	width: 100%;
	/* height: 60rem; */
}
.text-sec2 {
	text-align: left;
	/* display: flex;
	flex-direction: column;
	gap: 3.2rem;
	justify-content: center; */
	display: grid;
	grid-template-columns: 1fr;
}
.main-hr-tx {
	font-size: 8.6rem;
	color: white;
	line-height: 1;
	margin-bottom: 1rem;
}
.link-class {
	/* position: relative; */
	/* padding: 4.8rem 0; */
	display: flex;
	align-items: center;
	gap: 0.8rem;
	justify-content: left;
}
.btn-link:link,
.btn-link:visited {
	text-decoration: none;

	font-size: 1.2rem;
	text-transform: uppercase;

	padding: 1.6rem;
	border-radius: 3rem;
	transition: all 0.3s;
}
.first-link:link,
.first-link:visited {
	color: black;
	background-color: #40c057;
}
.first-link:hover {
	background-color: white;
	transform: translateY(-0.4rem);
	/* transition: all 0.3s; */
}
.second-link:link,
.second-link:visited {
	background-color: black;
	color: white;
	border: 1px solid white;
}
.second-link:hover {
	background-color: white;
	color: black;
	transform: translateY(-0.4rem);
	/* transition: all 0.3s; */
}

.nl-tx {
	color: white;
	font-size: 1.8rem;
	padding: 2.4rem 0;
}
/* section3 start here */
.section3 {
	background-color: #69db7c;
}
.sec3-grid-04 {
	display: grid;
	grid-template-columns: 1fr;
	/* justify-content: space-between; */
	max-width: 100%;

	/* grid-template-columns: repeat(4, 1fr); */
}
.sec3-grid-04 .media12-query {
	/* border-left: 1px solid black; */
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.media12-query div {
	display: flex;
	border-left: 1px solid black;
	align-items: center;
	justify-content: center;
}
.media12-query div:nth-child(1) {
	border-left: none;
}
.sec4-tx {
	font-size: 2.4rem;
	padding: 2.4rem;
}
.sec4-num {
	font-size: 3.2rem;
	padding: 2.4rem;
	font-weight: 900;
}
/* section4 start here
 */
.section4 {
	background-color: black;
	padding: 9.6rem 0;
}
.grid-01-sec4 {
	display: grid;
	grid-template-columns: 1fr;
	max-width: 90rem;
	margin: 0 auto;
	gap: 9.6rem;
}
.grid-01 {
	display: grid;
	grid-template-columns: 1fr 1fr;
	text-align: left;
	gap: 4.8rem;
	/* box-shadow: 10rem -5rem 1rem #087f5b; */
}
.sec4-tx-flex1 {
	font-size: 6.4rem;
	color: white;
	font-family: "inter";
	font-weight: 600;
}
.secondary-tx {
	display: flex;
	flex-direction: column;
	gap: 4.8rem;
	box-shadow: 1rem 1rem 3rem rgba(255, 255, 255, 0.282);
	border-radius: 0.8rem;
	padding: 1.2rem;
}
.sec4-secondary-tx {
	color: white;
	font-size: 1.8rem;
	margin-bottom: 4.8rem;
}
.pink-btn:link,
.pink-btn:visited {
	background-color: #5f3dc4;
	color: white;
	/* flex-basis: ; */
	max-width: 45%;
}
.pink-btn:hover,
.pink-btn:active {
	color: black;
	background-color: white;
	transform: translateY(-0.4rem);
}
.grid-01-tx {
	background-color: #40c057;
	padding: 2.4rem;
	border-radius: 0.8rem;
	box-shadow: 1rem 1rem 3rem #087f5b44;
}
.big-tx-sec4 {
	font-size: 6.4rem;
	font-weight: 600;
}
.say-tx {
	color: black;
}
.icon-btn {
	display: flex;
	align-items: center;
	text-align: center;
}
.black:link,
.black:visited {
	background-color: black;
	color: white;
	transition: all 0.3s;
}
.play {
	/* margin-left: -1.2rem; */
	color: white;
	font-size: 1.2rem;
	/* align-self: center; */
	/* margin-left: 0.2rem;
	margin-top: 0.7rem;*/
}
.black:hover {
	color: black;
	background-color: white;
	transform: translateY(-0.4rem);
}
.play:hover {
	color: black;
}
/* section5 start here */

.section5 {
	background-color: black;
}
.sec5-grid01 {
	max-width: 130rem;
	margin: 0 auto;
	display: grid;
	grid-template-columns: 1fr;
	margin-bottom: 9.6rem;
}
.tx-sec5-fr {
	text-align: center;
	display: flex;
	flex-direction: column;
	gap: 2.4rem;
}
.sec5-grid02 {
	max-width: 130rem;
	margin: 0 auto;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 2.4rem;
	margin-bottom: 9.6rem;
}
.fig {
	border-radius: 1.8rem;
	background-color: #343a40;
	overflow: hidden;
}
.fig .sec2-img {
	width: 75%;
	border-top-right-radius: 1.8rem;
}
.fig div {
	padding: 1.6rem;
	text-align: center;
}
.fig .sec4-tx-flex1 {
	margin-bottom: 2.4rem;
}
.sec5-grid03 {
	/* max-width: 130rem; */
	margin: 0 auto;
	display: grid;
	grid-template-columns: 1fr;
	margin-bottom: 9.6rem;
}
.fig1 {
	max-width: 50%;
	margin: 0 auto;
	margin-top: -16.8rem;
	/* margin-left: 12.8rem; */
}
/* 
pink green blue part */

.sec5-grid04 {
	display: grid;
	grid-template-columns: 1fr 1fr;
	max-width: 96rem;
	margin: 0 auto;
	gap: 2.4rem;
	padding-bottom: 6.4rem;
	border-bottom: 1px solid #777;
}
.fig-same {
	background-color: #ae3ec9;
	padding: 2.4rem;
	border-radius: 0.8rem;
	transition: all 0.3s;
}
.fig-same:hover {
	transform: translateY(-4%);
}
.green {
	background-color: #40c057;
}
.hr-fig {
	font-size: 5.2rem;
}
.tx-fig {
	font-size: 2.4rem;
	margin-bottom: 4.8rem;
}
.btn-last:link,
.btn-last:visited {
	text-decoration: none;
	color: white;
	text-transform: uppercase;
	background-color: black;
	padding: 1.2rem;
	border-radius: 2rem;
}

.btn-last:hover {
	color: black;
	background-color: white;
	transform: translateY(-4%);
}
.fig-diff {
	grid-column: 1/-1;
	background-color: aqua;
	border-radius: 0.8rem;
	padding: 2.4rem;
	display: flex;
	justify-content: space-between;
	border-bottom-left-radius: 20%;
	border-bottom-right-radius: 20%;
	box-shadow: inset 0rem -1.2rem 0.5rem rgba(0, 0, 0, 0.179);
}
.fig-diff .tx-fig {
	margin-bottom: 2.4rem;
}
/* aside section start here */
aside {
	background-color: black;
	padding: 6.4rem 0 2.4rem 0;
}
.for-width {
	max-width: 96rem;
	margin: 0 auto;
}
.aside-hr {
	text-align: center;
	color: white;
	font-size: 4.8rem;
	font-weight: 500;
}
.aside-grid05 {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	padding: 4.8rem;
}
.th {
	color: rgba(255, 255, 255, 0.481);
	text-transform: capitalize;
	font-weight: 500;
	font-size: 1.8rem;
	margin-bottom: 1.6rem;
}
.aside-link {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}
.aside-link a:link,
.aside-link a:visited {
	text-decoration: none;
	color: white;
	font-size: 1.8rem;
	font-weight: 500;
}
.aside-link a:hover,
.aside-link a:active {
	text-decoration: underline;
	color: rgba(255, 255, 255, 0.83);
}
/* footer section start here */
footer {
	background-color: black;
	padding-bottom: 9.6rem;
}
.footer-section {
	max-width: 96rem;
	margin: 0 auto;
	display: Flex;
	align-items: center;
	justify-content: space-between;
	background-color: white;
	border-radius: 0.8rem;
	padding: 1.2rem;
	box-shadow: 0 -1rem 1rem rgba(255, 255, 255, 0.09);
}
footer img {
	width: 4%;
}
footer a:link,
footer a:visited {
	text-decoration: none;
	color: black;
	font-size: 1.2rem;
}
footer a:hover {
	text-decoration: underline;
	color: #777;
}
